pipe {
  path1 = "/tmp/pipe1"
  path1 = ${?AKKA_STREAM_PIPE1_PATH}
  path2 = "/tmp/pipe2"
  path2 = ${?AKKA_STREAM_PIPE2_PATH}
}

output {
  path = "/tmp/processed-pipes"
  path = ${?AKKA_STREAM_OUTPUT_PATH}
}

overflow.strategy = "dropNew"
overflow.strategy = ${?AKKA_STREAM_OF_STRATEGY}
